<html>
 <head></head>
 <title> SBA About</title>

 <style type="text/css">
* {
  box-sizing: border-box;

}
a { text-decoration: none; color : #000;}

.background-image {
  background-image: url('pics/brush.jpg');
  background-size: cover;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(15px);
  height: 800px;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}


.content {
  background: rgba(255, 255, 255, 0.35);
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  
  top: 10px;
  left: 0;
  position: fixed;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  right: 0;
  z-index: 2;
  padding: 0 10px;
}
img {
	float: right;
	padding: 0px 0px 4px 0px;	
}
p {
	text-indent: 50px;
	line-height: 65px;
	height: 520px;
	border-bottom: 1px solid black;
}
#center {
	color: red;
}
 </style>
 <body>

<div class="background-image"></div>
<div class="content">

<img src="http://i.imgur.com/jUAox6d.jpg" title="Sheri" alt="Sheri" height="300px" width="300px" float:"right" style="-webkit-border-radius: 160px;"></a>
<p style="font-size: 25px";> Shari Blue is a Kansas native and has been painting in 
acrylic, oil and pastel for 15 years. She is most inspired by the Kansas sky and prairie landscape, which are the subjects of many of her works. You may contact Shari at <a href="mailto:shariblue@kc.rr.com">shariblue@kc.rr.com</a> to purchase prints of her work, or if interested in a commission.
</p>
<center > 

<a href="index1.html" style="opacity: .7; font-size: 20;color: #742D2D;text-size:15px;">Home</a> | <a href="about.html"style="opacity: .7; font-size: 20;color: #742D2D;text-size:15px;"><b>About</b>|<a href="contactus.html"style="opacity: .7; font-size: 20;color: #742D2D;text-size:15px;"> Contact</a> | <a href="index1.html"style="opacity: .7; font-size: 20;color: #742D2D;text-size:15px;">Works</a>
</center>




</div><!--END CONTENT-->



</body>


 </html>
